APP_URL=http://localhost:8000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_LOGIN_REDIRECT_URL=http://localhost:8000/login_google

DATABASE=sqlite # can be sqlite or mysql

# MYSQL
DB_HOST=localhost
DB_NAME=portfolio_project
DB_USER=root
DB_PASSWORD=root

#SQLITE
DB_NAME=database.db
